# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name= Final Distribution Point Coverage Analysis
qgisMinimumVersion=3.0
description=Optimize population coverage for humanitarian (cash,in-kind) distribution points.
version= 1.0.0
author=Sebastian Pfau
email=sebastian.pfau98@gmail.com

about=Optimize population coverage for distribution points.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

